@media only screen and (min-width : @desktop) {

	// advantages

	.advantages {
		height: auto;
		background: url('../img/advantages.jpg') no-repeat center;
		background-size: cover;
	}

	// list

	.advantages__list {
		margin-top: 50px;
		height: auto;

		ul {
			margin: 0;
			padding: 0;
			list-style: none !important;

			li {
				margin-bottom: 100px;
				float: left;
				width: 500px;
				height: auto;
				list-style: 0 !important;

				img {
					margin-right: 20px;
					display: block;
					float: left;
					width: 70px;
					height: 68px;
				}

				span {
					font: 18px 'robotomedium';
					color: @blue-dark;
				}

				p {
					width: 80%;
					float: left;
					font: 18px 'robotolight';
					color: @grey;
				}

			}

		}

	}

}