@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// advantages

	.advantages {
		height: auto;
		background: url('../img/advantages.jpg') no-repeat center;
		background-size: cover;
	}

	// list

	.advantages__list {
		margin-top: 50px;
		height: auto;

		ul {
			margin: 0;
			padding: 0;
			list-style: none !important;

			li {
				margin-bottom: 50px;
				float: none;
				width: auto;
				height: auto;
				list-style: 0 !important;
				text-align: center;

				img {
					//margin-right: 20px;
					margin: 0 auto;
					margin-bottom: 20px;
					display: block;
					float: none;
					width: 70px;
					height: 68px;
				}

				span {
					font: 18px 'robotomedium';
					color: @blue-dark;
				}

				p {
					width: auto;
					float: nona;
					font: 18px 'robotolight';
					color: @grey;
				}

			}

		}

	}

}