@media only screen and (min-width : @desktop) {

	// portfolio

	.portfolio {
		padding-top: 80px;
		width: 1040px;
		margin: 0 auto;
		height: auto;

	}

	.title-block__line {
		margin: 0 auto;
		width: 74px;
		height: 4px;
		background: @blue-dark;
	}

	// main slider

	.portfolio-slider {
		margin-top: 70px;
		height: auto;
		//height: 464px;
		position: relative;
		//background: #e2ecf5;
		//overflow: hidden;
		//margin-bottom: 108px;
		z-index: 888;
	}

  	& .prev {
  		top: 190px;
  		left: -6%;
  		margin-left: 0;
  		position: absolute;
  		display: block;
  		width: 24px;
  		height: 47px;
  		overflow: hidden;
  		text-indent: -9999px;
  		background: url('../img/arrow.png') no-repeat;
  		-moz-transform: rotate(180deg);
  		//border: 1px solid @white;
  		z-index: 888;

  		&:hover {
  			background: url('../img/arrow-active.png') no-repeat;
  			border-color: @black;
  		}

  	}

  	& .next {
  		top: 190px;
  		//left: 77.8%;
  		right: -4%;
  		margin-left: -2%;
  		position: absolute;
  		display: block;
  		width: 24px;
  		height: 47px;
  		overflow: hidden;
  		text-indent: -9999px;
  		background: url('../img/arrow.png') no-repeat center;
  		//border: 1px solid @white;
  		z-index: 99999;

  		&:hover {
  			background: url('../img/arrow-active.png') no-repeat;
  			border-color: @black;
  		}

  	}

  	.portfolio-banner {
  		margin: 34px 0 0px 0;
  		height: 464px;
  		width: 100%;
  		//overflow: hidden;

  		ul {
  			list-style: none;
  		}

  		//height: 100px !important;

  		li {
   			margin: 0;
   			padding: 0;
   			margin-left: -10px;
  			//background: #f00 !important;
  			list-style: none;
  			float: left;
  			width: auto;
  			height: 464px;

  			a, a:hover {
  				display: block;
  				//width: 100%;
  				//height: 396px;

				img {
						float: right;
  					display: block;
  					margin: 0 auto;
  					width: 514px !important;
  					height: auto !important;
  				}

  			}

  		}

  	}

  	// reviews slider content

	.portfolio-slider__content {
		height: 314px;
		position: relative;
		margin-right: 30px;
  		float: left;
  		width: 400px;
  		height: auto;
  		overflow: hidden;

  		h4 {
  			display: block;
  			font: 24px 'robotomedium';
  			color: @blue-dark;
  			text-transform: uppercase;
  		}

  		p {
  			margin-top: 60px;
  			display: block;
  			font: 18px 'robotolight';
  			color: #4e4e4e;
  		}

  	}

  	.portfolio-slider__content__author {
  		margin-bottom: 70px;
  		height: 80px;
  		overflow: hidden;

  		img {
  			display: block;
  			float: left;
  			width: 80px;
  			height: 80px;
  			border-radius: 50%;
  			margin-right: 36px;
  		}

  		span {
  			margin-top: 16px;
  			display: block;
  			font: 20px 'robotomedium';
  			color: @blue-dark;
  		}

  		p {
  			margin-top: 2px;
  			font: 18px 'robotoregular';
  			color: @black;
  		}

  	}

  	.portfolio-slider__content__button {
  		margin-top: 140px;
  		width: auto;
  		display: inline-block !important;
  	}

  	.portfolio-show {
  		margin-top: 20px;
  		display: block;
  		font: 18px 'robotomedium';
  		color: @blue-dark;
  		text-decoration: underline;

  		&:hover {
  			color: @blue;
  		}

  	}

  	.portfolio-full {
  		display: none;
  	}

  	.portfolio-slider__example {
  		margin-right: 66px !important;
  		position: relative;
		float: right;
  		display: block;
  		margin: 0 auto;
  		width: 514px !important;
  		height: auto !important;

  		a, a:hover {
  			display: block;
  			width: 514px;
  			height: 460px;
  			background: #f00;
  		}

  		img {
  			position: absolute;
  			display: block;
  			width: 514px !important;
  			height: 460px;
  			z-index: 5;
  		}

  	}

  	.portfolio-slider__example__background {
  		left: -75px;
  		bottom: -465px;
  		position: absolute;
  		z-index: 3;
  		width: 440px;
  		height: 240px;
  		//background: url('../img/relief.jpg') no-repeat;
  	}

  	// workks slider

	.works-slider {
		margin-top: 0px !important;
		height: auto;
		//height: 464px;
		position: relative;
		//background: #e2ecf5;
		//overflow: hidden;
		//margin-bottom: 108px;
		z-index: 888;

  		& .prev {
  			top: 490px;
  			left: 30px !important;
  			margin-left: 0;
  			position: absolute;
  			display: block;
  			width: 88px;
  			height: 48px;
  			overflow: hidden;
  			text-indent: -9999px;
  			background: url('../img/portfolio-prev.png') no-repeat !important;
  			-moz-transform: rotate(0deg) !important;
  			//border: 1px solid @white;
  			z-index: 888;

  			&:hover {
  				//background: url('../img/arrow-active.png') no-repeat;
  				border-color: @black;
  			}

  		}

  		& .next {
  			top: 490px;
  			//left: 77.8%;
  			right: -30px !important;
  			margin-left: 0 !important;
  			position: absolute;
  			display: block;
  			width: 88px;
  			height: 48px;
  			overflow: hidden;
  			text-indent: -9999px;
  			background: url('../img/portfolio-next.png') no-repeat !important;
  			//border: 1px solid @white;
  			z-index: 99999;

  			&:hover {
  				margin: 0 !important;
  				padding: 0 !important;
  				width: 88px !important;
  				background: url('../img/portfolio-next.png') no-repeat !important;
  				border-color: @black;
  			}

  		}

	}

  	.works-banner {
  		margin: 0px 0 0px 0;
  		height: 460px;
  		width: 100%;
  		//overflow: hidden;

  		ul {
  			list-style: none;
  		}

  		//height: 100px !important;

  		li {
   			margin: 0;
   			padding: 0;
   			margin-left: -10px;
  			//background: #f00 !important;
  			list-style: none;
  			float: left;
  			width: auto;
  			height: 464px;

  			a, a:hover {
  				display: block;
  				//width: 100%;
  				//height: 396px;

				img {
					float: right;
  					display: block;
  					margin: 0 auto;
  					width: 514px !important;
  					height: auto !important;
  				}

  			}

  		}

  	}

  	.works-controls_tabs {
 		margin: 30px 0 0 280px !important;
 		padding: 0 !important;
 		width: 200px !important;
 		height: 41px !important;
 		z-index: 999;
 		position: absolute;
 		//background: #f00;
 		//overflow: hidden;

 		li {
 			margin-right: 15px !important;
 			width: 3px !important;
 			height: 41px !important;
 			//background: #000 !important;

 			a, a:hover {
 				float: none !important;
 				width: 3px !important;
 				background: #626262;
 				height: 25px !important;
 				text-indent: -9999px;
 				overflow: hidden;
 			}

 		}

  	}

  	.works-controls_here {
  		width: 3px !important;
  		height: 41px !important;
  		background: #1b3459 !important;
  		border-radius: 0 !important;
  		z-index: 99;

  		a, a:hover {
  			background: #1b3459 !important;
  		}

  	}

}