// variables

// colors

@white: #fff;

@black: #000;
@black-light: #22252f;

@blue: #159cd8;
@blue-light: #2ac4f4;
@blue-dark: #1b3459;

@pink: #ed2c55;

@grey: #f3f3f3;
@grey-light: #252526;

@purple: #7b469c;

@desktop: 1100px;
@mobile: 320px;

// other variables