@media only screen and (min-width : @desktop) {

	// calculator

	.calc {
		padding: 80px 0;
		background: #f9f9f9;
		height: auto;

		h3 {
			font: 34px 'robotolight';
			text-transform: uppercase;
			color: @black;
			text-align: center;
		}

	}

	// block

	.calc__block {
		padding: 60px 0;
		height: auto;
		overflow: hidden;
	}

	.calc__block__text-info {
		padding-top: 60px;
		float: left;
		width: 250px;
		margin-right: 80px;

		p {
			font: 16px 'robotothin';
			color: #191919;
		}

	}

	.calc__block__option {
		float: right;
		width: 450px;

		h4 {
			margin: 0;
			margin-bottom: 40px;
			padding: 0;
			font: 22px 'robotolight';
			color: @black;
		}

		a, a:hover {
			padding: 0 56px !important;
			margin-top: 26px;
			background: #ed2c55;

			&:hover {
				background: #ca274a;
			}

		}

	}

	.calc__block__option__label {
		display: block;
		margin-bottom: 26px;
	}

	.calc__block__option__label-left {
		float: left;
		width: 170px;
	}

	.calc__block__option__label__checkbox {
		display: none;
	}

	.checkbox-custom {
		margin-right: 34px;
		position: relative;      
		width: 25px;             
		height: 25px;            
		//border: 2px solid #ccc;
		border-radius: 4px;
		background: #e5e5e5;
	}

	.checkbox-custom,
	.label {
		display: inline-block;
		vertical-align: middle;
	}

	.label-custom {
		font: 16px 'robotothin';
		color: @black;
		line-height: 25px;
	}

	.calc__block__option__label__checkbox:checked + .checkbox-custom::before {
		content: "";             
		display: block;			 
		position: absolute;      
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		background: #ed2c55 url('../img/icon-check.png') no-repeat 5px 6px;     
		border-radius: 4px;
	}

	.calc__block__option__input-text {
		height: auto;

		input[type=text] {
			width: 260px;
			height: 46px;
			background: @white;
			border: 1px solid #bfbfbf;
			border-radius: 3px;
			text-align: center;
			font: 18px 'robotolight';
		}

	}

	.calc__block__option__input-text-mb {
		margin-bottom: 40px;
	}

	.calc__block__options__select {


    	select {
    		padding-right: 14px;
    		margin-bottom: 20px;
      		width: auto;
      		height: 26px;
      		background: url('../img/icon-select.png') no-repeat right;
      		border: 0;
      		outline: 0;
      		font: 18px 'robotothin';
      		color: #6a6a6a;
      		//border-radius: 10px;
      		-webkit-appearance: none;
      		//background-image: url('/images/stories/select-arrow-pink.png');
      		//background-position: right center;
      		//background-repeat: no-repeat;
      		line-height: 1em;
      		/* for FF */
      		-moz-appearance: none;
      		text-indent: 0.01px; 
      		text-overflow: '';
      		/* for IE */
      		-ms-appearance: none;
      		appearance: none!important;
    	}
     
    	select::-ms-expand {
      		display: none;
    	}

	}

	.calc__block__options__string {
		height: 25px;
		//overflow: hidden;

		.calc__block__option__label input[type=text] {
			margin-right: 10px;
		}

		.calc__block__option__label-left {
			width: 120px;
		}

		p {
			margin-right: 10px;
			float: left;
			font: 18px 'robotothin';
			color: #6a6a6a;
		}

	}

	.calc__block__thanks {

		a, a:hover {
			padding: 0 56px !important;
			margin-top: 26px;
			background: #ed2c55;

			&:hover {
				background: #ca274a;
			}

		}

		text-align: center;
		color: @black;

		h5 {
			font: 26px 'robotoregular';
			text-transform: uppercase;
		}

		span {
			display: block;
			font: 24px 'robotoregular';
			text-transform: uppercase;
		}

		p {
			margin: 20px 0;
			font: 18px 'robotolight';
		}

	}

	.calc__block__line {
		margin: 0 auto;
		margin-top: 20px;
		width: 90px;
		height: 4px;
		background: #626262;
	}

	.calc__block__input {
		height: auto;

		input[type=text] {
			display: block;
			margin: 40px auto;
			width: 260px;
			height: 36px;
			background: @white;
			border: 1px solid #bfbfbf;
			border-radius: 3px;
			text-align: center;
			font: 18px 'robotolight';
		}

	}

	.calc__block__text {
		text-align: center;

		p {
			margin: 20px 0;
			font: 18px 'robotolight';
		}

		a, a:hover {
			margin: 0 auto;
			padding: 0 56px !important;
			margin-top: 26px;
			background: #ed2c55;

			&:hover {
				background: #ca274a;
			}

		}

	}

	.call-last-mt {
		margin-top: 70px;
	}

}