// normalize

//@import '../styles/normalize.less';

// fonts & variables

@import '../styles/helpers/variables.less';
@import '../styles/helpers/sprite.less';
@import '../styles/fonts.css';

// desktop

@import '../blocks/block-header/header.less';
//@import '../blocks/block-popup/popup.less';

@import '../styles/custom.less';

// SETTINGS //

// animation

.logo, a, a:hover, li, img, input, textarea, .prev, .next {
	transition: all 0.5s ease-in-out;
}

.list__number__element {
	transition: all 0.2s ease-in-out;
}

// body

body {
	cursor: default;
	overflow-x: hidden !important;
}

a {
  cursor: pointer;
}

.color-red {
	color: #cd333f;
}

.color-blue {
	color: #195abc;
}

.left {
	float: left;
	margin: 0;
}

.right {
	float: right;
}

.link-bold {
	display: inline-block;
	height: 46px;
	font: 20px 'robotomedium';
	color: @blue-dark;
	line-height: 46px;
	text-decoration: underline;

	&:hover {
		color: @blue;
	}

}

.button-blue {
	padding: 0 40px;
	display: inline-block;
	height: 48px;
	background: @blue-dark;
	border-radius: 2px;
	font: 16px 'robotomedium';
	color: @white;
	line-height: 48px;
	text-transform: uppercase;
	border-radius: 25px;
	-webkit-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
	-moz-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
	box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);

	&:hover, &:focus {
		background: @blue;
		color: @white;
		font-family: 'robotobold';
		border-radius: 25px;
		text-decoration: none;
	}

}

.button-transparent {
	display: block;
	width: 177px;
	height: 37px;
	background: 0;
	font: 12px 'robotomedium';
	color: @white;
	text-transform: uppercase;
	text-align: center;
	line-height: 32px;
	border-radius: 6px;
	border: 2px solid @white;

	&:hover, &:focus {
		background: @white;
		color: @blue;
		border-color: @white;
		font-family: 'robotobold';
		border-radius: 6px;
		text-decoration: none;
	}

}

.no-margin {
	margin: 0 !important;
	float: none !important;
}