@media only screen and (min-width : @desktop) {

	// main screen

	.main-screen {
		margin-top: 90px;
		position: relative;
		height: 597px;
		height: auto;
	}

	.main-screen__fake-preview {
		position: absolute;
		display: block;
		width: 100%;
		height: 597px;
		z-index: 999;

		img {
			display: block;
			width: 100%;
			height: auto;
		}

	}

	.main-screen__video-frame {
		margin: 40px 0;
	}

}