@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// main screen

	.main-screen {
		margin-top: 20px;
		position: relative;
		height: auto;
	}

	.main-screen__fake-preview {
		position: absolute;
		display: block;
		width: 100%;
		height: 240px;
		z-index: 999;
		background: url('../img/main-screen.jpg') no-repeat center;
		background-size: cover;

		img {
			display: none;
			width: 100%;
			height: auto;
		}

	}

	.main-screen__video-frame {
		margin: 10px 0 20px 0;

		iframe {
			
			width: 100%;
			height: 200px;
		}

	}

}