@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// contacts

	.contacts {
		height: auto;
		padding: 0px 0 10px 0;
	}

	.contacts__title-border {
		margin: 0 auto;
		width: 190px;
		height: 4px;
		background: @white;
	}

	.contacts__title-border__blue {
		float: left;
		width: 72px;
		height: 4px;
		background: @blue-dark;
	}

	.contacts__info {
		height: auto;
		text-align: center;

		h4 {
			font: 24px 'robotoitalic';
			color: #202020;
			text-transform: uppercase;
		}

		span {
			margin-bottom: 20px;
			margin-top: 30px;
			display: block;
			font: 24px 'robotoregular';
			color: #1f1f1f;
			text-transform: uppercase;
		}

		p {
			margin-bottom: 30px;
			font: 18px 'robotolight';
			color: #1f1f1f;
			line-height: 26px;
		}

	}

	.contacts__inn {
		color: @blue-dark !important;
	}

	.contacts__map {
		height: 350px;
		width: 100%;
		position: relative;
		//background: #f00;
	}

	.contacts__map__bg {
		display: none;
		margin: 180px 0 0 -76px;
		position: absolute;
		width: 440px;
		height: 230px;
		background: url('../img/relief.jpg') no-repeat;
	}

	.contacts__info, .contacts__map {
		margin-top: 40px;
	}

	.logo-contacts {
		margin: 0 auto;
		display: block;
		width: 108px;
		height: 96px;
	}

}