@media only screen and (min-width : @desktop) {

	// begin

	.block-begin {
		padding-top: 80px;
		padding-bottom: 66px;
		height: auto;
		background: url('../img/block-begin.jpg') no-repeat center;
		background-size: cover;
		//overflow: hidden;
	}

	// title block

	.title-block {
		margin-top: 35px;
		height: auto;

		h2 {
			font: 36px 'robotoregular';
			color: @blue-dark;
			text-transform: uppercase;
			text-align: center;
		}

	}

	// list

	.list {
		height: auto;

		ul {
			margin: 0;
			padding: 0;
			margin-top: 40px;
			margin-bottom: 45px;

			li {
				display: block;
				height: 80px;
				margin-bottom: 44px;

				p {
					width: 80%;
					float: left;
					font: 18px 'robotolight';
					color: @blue-dark;
				}

			}

		}

	}

	.list__normal {
		margin-top: 18px;
	}

	.list__small {
		margin-top: 28px;
	}

	.list__number {
		margin-right: 24px;
		float: left;
		position: relative;
		width: 80px;
		height: 80px;
		//background: #f00;
	}

	.list__number__element {
		width: 80px;
		height: 80px;
		background: @white;
		border: 10px solid @blue-dark;
		text-align: center;

		span {
			display: block;
			float: none !important;
			font: 60px 'robotobold';
			color: @blue;
			line-height: 110px;
		}

		&:hover, .list li:hover & {
			-moz-transform: rotate(45deg);
			background: @blue-dark;

			line-height: 90px;

			span {
				-moz-transform: rotate(-45deg);
				font: 50px 'robotobold';
				color: @white;
			}

		}

	}

	// detail

	.block-begin__detail {
		margin: 0 auto;
		width: 550px;
		height: auto;
	}

	.block-begin__detail__link {
		float: right;
	}

}