@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// begin

	.block-begin {
		//height: 838px;
		height: auto;
		//padding-bottom: 10px;
		background: url('../img/block-begin.jpg') no-repeat center;
		//overflow: hidden;
	}

	// title block

	.title-block {
		margin-top: 35px;
		height: auto;

		h2 {
			font: 36px 'robotoregular';
			color: @blue-dark;
			text-transform: uppercase;
			text-align: center;
		}

	}

	// list

	.list {
		height: auto;

		ul {
			margin: 0;
			padding: 0;
			margin-top: 40px;

			li {
				display: block;
				height: auto;
				margin-bottom: 44px;

				p {
					display: block;
					width: auto;
					float: none;
					font: 14px 'robotolight';
					color: @blue-dark;
				}

			}

		}

	}

	.list__normal {
		margin-top: 18px;
	}

	.list__small {
		margin-top: 28px;
	}

	.list__number {
		margin-right: 0;
		margin: 0 auto;
		margin-bottom: 30px;
		float: none;
		position: relative;
		width: 80px;
		height: 80px;
		//background: #f00;
	}

	.list__number__element {
		width: 80px;
		height: 80px;
		background: @white;
		border: 10px solid @blue-dark;
		text-align: center;

		span {
			display: block;
			float: none !important;
			font: 60px 'robotobold';
			color: @blue;
			line-height: 110px;
		}

		&:hover, .list li:hover & {
			-webkit-transform: rotate(45deg);
      		transform: rotate(45deg);
      		-ms-transform: rotate(45deg);
  			-moz-transform: rotate(45deg);
			background: @blue-dark;

			line-height: 90px;

			span {
				-webkit-transform: rotate(-45deg);
      			transform: rotate(-45deg);
      			-ms-transform: rotate(-45deg);
  				-moz-transform: rotate(-45deg);
				font: 50px 'robotobold';
				color: @white;
			}

		}

	}

	// detail

	.block-begin__detail {
		margin: 0 auto;
		width: auto;
		height: auto;
		//background: #f00;
		//overflow: hidden;

		a, a:hover {
			display: block;
			width: auto !important;
			text-align: center;
			padding: 0;
			margin: 0 auto !important;
			margin-bottom: 20px;
		}

		.link-bold {
			margin-top: 20px !important;
			font-size: 14px !important;
		}

	}

	.block-begin__detail__link {
		float: none;
	}

}