@media only screen and (min-width : @desktop) {

	// header

	.header {
		position: fixed;
		top: 0;
		width: 100%;
		height: 90px;
		z-index: 9999;
		background: @blue-dark;

		.logo {
			margin: 22px 0 0 -20px;
			float: left;
		}

	}

	// logo

	.logo {
		display: block;

		img {
			display: block;
			width: 245px;
			height: 44px;
		}

	}

	// navigation

	.navigation {
		display: block;

		ul {
			margin: 0;
			padding: 0;

			li {
				float: left;
				height: 90px;
				list-style: none;
				margin: 0 38px;

				a, a:hover {
					padding: 0 9px;
					display: block;
					height: 90px;
					font: 14px 'robotomedium';
					line-height: 84px;
					text-transform: uppercase;
					color: @white;
					border-bottom: 6px solid @blue-dark;

					&:hover, &:focus {
						text-decoration: none;
						border-color: @white;
					}

				}

			}

		}

	}

	//a.navigation__link-active {
	//	border-bottom: 6px solid @white !important;
	//}

	// header block contacts

	.header__block-contacts {
		margin: 16px 0 0 0 !important;
	}

	// contacts

	.block-contacts {
		//margin: 0 auto;
		margin-left: -90px !important;
		width: 170px;
		text-align: center;

		p {
			font: 18px 'robotomedium';
			color: @white;
		}

		a, a:hover {
			display: block;
			font: 16px 'robotomedium';
			color: @white;
			text-decoration: underline;

			&:hover, &:focus {
				text-decoration: none;
			}

		}

	}

	// centered container

	.container-small {
		width: 1040px;
		overflow: hidden;
	}

}