@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// header

	.header {
		position: inherit;
		padding: 32px 0;
		height: auto;
		background: @blue-dark;

		.logo {
			margin: 0px 0 0 0;
		}

	}

	// logo

	.logo {
		display: block;

		img {
			margin: 0;
			float: left;
			display: block;
			width: 122px;
			height: 22px;
		}

	}

	// navigation

	.navigation {
		display: block;

		ul {
			margin: 0;
			margin-top: 40px;
			padding: 0;

			li {
				float: none;
				height: 40px;
				list-style: none;
				margin: 0 0px;
				text-align: center;

				a, a:hover {
					padding: 0 9px;
					display: block;
					height: 40;
					font: 14px 'robotomedium';
					line-height: 40px;
					text-transform: uppercase;
					color: @white;
					border-bottom: 0px solid @blue-light;

					&:hover, &:focus {
						text-decoration: underline;
						border-color: @white;
					}

				}

			}

		}

	}

	//a.navigation__link-active {
	//	border-bottom: 0px solid @blue !important;
	//}

	// header block contacts

	.header__block-contacts {
		margin: 16px 0 0 0 !important;
	}

	// contacts

	.block-contacts {
		margin: 0 auto !important;
		margin-top: 30px !important;
		width: 170px;
		text-align: center;

		p {
			font: 18px 'robotomedium';
			color: @white;
		}

		a, a:hover {
			display: block;
			font: 16px 'robotomedium';
			color: @white;
			text-decoration: underline;

			&:hover, &:focus {
				text-decoration: none;
			}

		}

	}

	// centered container

	.container-small {
		width: auto;
	}

	// mobile menu content

	.mobile-menu-content {
		display: none;
	}

	// mobile icon menu

	.mobile-icon-menu {
		top: -5px;
		right: 20px;
		display: block;
		position: absolute;
		width: 34px;
		height: 34px;
		background: url('../img/icon-menu.png') no-repeat;
	}

}