@media only screen and (min-width : @desktop) {

	// .actions

	.actions {
    padding-top: 80px;
		width: 1040px;
		margin: 0 auto;
		height: auto;

	}

	.title-block__line {
		margin: 0 auto;
		width: 74px;
		height: 4px;
		background: @blue-dark;
	}

	// main slider

	.actions-slider {
		//height: 464px;
		position: relative;
		//background: #e2ecf5;
		//overflow: hidden;
		//margin-bottom: 108px;
		z-index: 888;
	}

  	& .prev {
  		top: 190px;
  		left: -6%;
  		margin-left: 0;
  		position: absolute;
  		display: block;
  		width: 24px;
  		height: 47px;
  		overflow: hidden;
  		text-indent: -9999px;
  		background: url('../img/arrow.png') no-repeat;
  		-moz-transform: rotate(180deg);
  		//border: 1px solid @white;
  		z-index: 888;

  		&:hover {
  			background: url('../img/arrow-active.png') no-repeat;
  			border-color: @black;
  		}

  	}

  	& .next {
  		top: 190px;
  		//left: 77.8%;
  		right: -4%;
  		margin-left: -2%;
  		position: absolute;
  		display: block;
  		width: 24px;
  		height: 47px;
  		overflow: hidden;
  		text-indent: -9999px;
  		background: url('../img/arrow.png') no-repeat center;
  		//border: 1px solid @white;
  		z-index: 99999;

  		&:hover {
  			background: url('../img/arrow-active.png') no-repeat;
  			border-color: @black;
  		}

  	}

  	.actions-banner {
  		margin: 84px 0 120px 0;
  		height: 464px;
  		width: 100%;
  		//overflow: hidden;

  		ul {
  			list-style: none;
  		}

  		//height: 100px !important;

  		li {
   			margin: 0;
   			padding: 0;
   			margin-left: -10px;
  			//background: #f00 !important;
  			list-style: none;
  			float: left;
  			width: auto;
  			height: 464px;

  			a, a:hover {
  				display: block;
  				//width: 100%;
  				//height: 396px;

				img {
						float: right;
  					display: block;
  					margin: 0 auto;
  					width: 514px !important;
  					height: auto !important;
  				}

  			}

  		}

  	}

  	// reviews slider content

	.actions-slider__content {
		height: 384px;
		position: relative;
		margin-right: 60px;
  		float: left;
  		width: 400px;
  		height: auto;
  		overflow: hidden;

  		h4 {
  			display: block;
  			font: 24px 'robotomedium';
  			color: @blue-dark;
  			text-transform: uppercase;
  		}

  		p {
  			margin-top: 60px;
  			display: block;
  			font: 18px 'robotolight';
  			color: #4e4e4e;
  		}

  	}

  	.actions-slider__content__author {
  		margin-bottom: 70px;
  		height: 80px;
  		overflow: hidden;

  		img {
  			display: block;
  			float: left;
  			width: 80px;
  			height: 80px;
  			border-radius: 50%;
  			margin-right: 36px;
  		}

  		span {
  			margin-top: 16px;
  			display: block;
  			font: 20px 'robotomedium';
  			color: @blue-dark;
  		}

  		p {
  			margin-top: 2px;
  			font: 18px 'robotoregular';
  			color: @black;
  		}

  	}

  	.actions-slider__content__button {
  		margin-top: 140px;
  		width: auto;
  		display: inline-block !important;
  	}

  	.actions-show {
  		margin-top: 20px;
  		display: block;
  		font: 18px 'robotomedium';
  		color: @blue-dark;
  		text-decoration: underline;

  		&:hover {
  			color: @blue;
  		}

  	}

  	.actions-full {
  		display: none;
  	}

  	.actions-slider__example {
  		position: relative;
			float: right;
  		display: block;
  		margin: 0 auto;
  		width: 514px !important;
  		height: auto !important;

  		img {
  			position: absolute;
  			display: block;
  			width: 512px !important;
  			height: 384px;
  			z-index: 5;
  		}

  	}

  	.actions-slider__example__background {
  		left: -75px;
  		bottom: -465px;
  		position: absolute;
  		z-index: 3;
  		width: 440px;
  		height: 240px;
  		background: url('../img/relief.jpg') no-repeat;
  	}

}